<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome Admin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
                 *{
	margin:auto;
	padding:auto;
}
.top{
	width:100%;
	background-color:#2FA5EB !important;
	border-bottom:2px solid #f0f0f0;
}
.top div{
	width:1200px;
	color:#fff;
	background-color:#2FA5EB !important;
	font-family:calibri;
	padding:10px;
	text-align:right;
}

.logo{
	width:100%;
	background-color:;
	border-bottom:2px solid #f0f0f0;
}
.logo div{
	width:1200px;
	background-color:;
	font-family:calibri;
	padding:10px;
	text-align:left;
}
.logo div table a{
	padding:10px;
	text-decoration:none;
	color:gray;
}
.logo div table a:hover{
	color:#428bca;
	border-bottom:2px solid gray;
}

.middle{
	width:100%;
	border-bottom:2px solid #f0f0f0;
}
.middle div{
	width:1200px;
	height:600px;
	font-family:calibri;
}
.middle div p{
	width:1000px;
	font-weight:bold;
	height:300px;
	color:#fff;
	opacity:0.2;
	font-size:50px;
	background-color:#000;
}

.bottom{
	width:100%;
	background-color:;
	border-bottom:2px solid #f0f0f0;
}
.bottom div{
	width:1200px;
	color:#fff;
	background-color:;
	font-family:calibri;
	text-align:right;
}
.bottom div table{
	padding-top:30px;
	width:1100px;
	text-align:justify;
	color:gray;
	font-size:20px;
}

.bottom_up{
	width:100%;
	background-color:;
	border-bottom:2px solid #f0f0f0;
}
.bottom_up div{
	padding-top:20px;
	width:1200px;
	text-align:center;
	background-color:;
	font-family:forte;
	font-size:30px;
	padding-bottom:20px;
}
.bottom_up div table{
	padding-top:30px;
	font-size:30px;
	width:1100px;
	text-align:center;
	background-color:;
	font-family:calibri;
	
}

input[type="text"]{
	padding:12px;
	width:250px;
}
input[type="password"]{
	padding:12px;
	width:250px;
}
input[type="submit"]{
	background-color: cyan;
        padding: auto;
	width:70px;
        height: 40px;
        color: black;
        font-size: 24px;
        
}
select{
	padding:12px;
	width:250px;
}
textarea{
	padding:50px;
	width:550px;
}
button{
	width:550px;
	padding:10px;
	color:#fff;
	font-size:20px;
	background-color:#2FA5EB !important;
}


.nav_down{
	width:100%;
	background-color:#2FA5EB !important;
	border-bottom:2px solid #f0f0f0;
}
.nav_down div{
	width:1200px;
	color:#fff;
	background-color:#000;
	font-family:calibri;
	padding:10px;
	text-align:left;
}

        </style>
    </head>
    <body>
           	<div class="top">
		<div>
		 Contact Us +91 7033510115 / 01 | mother@hospital.com 
		</div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;">Welcome Admin to <font color="#428bca"> MOTHER  </font><font color="#000"> Hospital</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="doctor.html">DOCTORS</a> 
							
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px" height="600px">
                                            <form action="dr_reg" method="post">

                                                <h2 >Add Doctors </h2>
                                                <label>Enter Doctor Name</label><br>
                                                <input type="text" name="uname" required="true" ><br>
                                                <label>Enter Password</label><br>
                                                <input type="password" name="pwd" required="true"><br>
                                                 <label>Enter Doctor Mobile</label><br>
                                                <input type="text" name="mob" required="true" ><br>
                                                 <label>Enter Doctor specilization</label><br>
                                                <input type="text" name="spec" required="true" ><br>
                                                 <label>Enter Doctor Experiance in Years</label><br>
                                                <input type="text" name="exp" required="true" ><br>
                                                 <label>Enter Doctor Salary in $ Dollar</label><br>
                                                <input type="text" name="sal" required="true" ><br>
                                <input type="submit" value="Add ">
                                </form>
			
				
			</table>
		</div>
	</div>
	
	
	<div class="nav_down">
		<div>
		 &copy; MOTHER Hospital, site designed & developed by ABHISHEK ANAND
		</div>
	</div>
	

    </body>
</html>
