<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HOSPITAL MANAGEMENT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
	margin:auto;
	padding:auto;
}
.top{
	width:100%;
	background-color:#2FA5EB !important;
	border-bottom:2px solid #f0f0f0;
}
.top div{
	width:1200px;
	color:#fff;
	background-color:#2FA5EB !important;
	font-family:calibri;
	padding:10px;
	text-align:right;
}

.logo{
	width:100%;
	background-color:;
	border-bottom:2px solid #f0f0f0;
}
.logo div{
	width:1200px;
	background-color:;
	font-family:calibri;
	padding:10px;
	text-align:left;
}
.logo div table a{
	padding:10px;
	text-decoration:none;
	color:gray;
}
.logo div table a:hover{
	color:#428bca;
	border-bottom:2px solid gray;
}

.middle{
	width:100%;
	border-bottom:2px solid #f0f0f0;
}
.middle div{
	width:1200px;
	height:600px;
	font-family:calibri;
}
.middle div p{
	width:1000px;
	font-weight:bold;
	height:300px;
	color:#fff;
	opacity:0.2;
	font-size:50px;
	background-color:#000;
}

.bottom{
	width:100%;
	background-color:;
	border-bottom:2px solid #f0f0f0;
}
.bottom div{
	width:1200px;
	color:#fff;
	background-color:;
	font-family:calibri;
	text-align:right;
}
.bottom div table{
	padding-top:30px;
	width:1100px;
	text-align:justify;
	color:gray;
	font-size:20px;
}

.bottom_up{
	width:100%;
	background-color:;
	border-bottom:2px solid #f0f0f0;
}
.bottom_up div{
	padding-top:20px;
	width:1200px;
	text-align:center;
	background-color:;
	font-family:forte;
	font-size:30px;
	padding-bottom:20px;
}
.bottom_up div table{
	padding-top:30px;
	font-size:30px;
	width:1100px;
	text-align:center;
	background-color:;
	font-family:calibri;
	
}

input[type="text"]{
	padding:12px;
	width:250px;
}
select{
	padding:12px;
	width:250px;
}
textarea{
	padding:50px;
	width:550px;
}
button{
	width:550px;
	padding:10px;
	color:#fff;
	font-size:20px;
	background-color:#2FA5EB !important;
}


.nav_down{
	width:100%;
	background-color:#2FA5EB !important;
	border-bottom:2px solid #f0f0f0;
}
.nav_down div{
	width:1200px;
	color:#fff;
	background-color:#000;
	font-family:calibri;
	padding:10px;
	text-align:left;
}
.xyz{
   background-image:url('01.jpg');
   background-repeat: no-repeat ;
   background-size: cover;
   
  margin: auto;
   height:600px;
   padding: 10px;
   
   width:70%;
   border-bottom:2px solid #f0f0f0;
}
.xyz p{
    padding: 10px;
    text-align: right;
    color: blueviolet;
    font-size: 18px;
}
.xyz h2{
    padding: 5px;
    text-align: right;
    color: darkmagenta;
    font-size: 45px;
}
input {
  width: 50%;
  height: 30px;
}

input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=email] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=submit] {
  width: 10%;
  height: 30px;
  padding: auto;
  margin: auto;
  box-sizing: border-box;
  background: greenyellow;
}
select {
  width: 50%;
  height: 40px;
  padding: 12px 20px;
  margin: 8px 0;
 
}
.formdiv{
   background: grey;
    
}
#section1{
    
}
        </style>
    </head>
    <body>
    <center> <div>MOTHER HOSPITAL</div></center>
    	<div class="top">
		<div>
		 Contact Us +91 7033510115 / 01 | mother@hospital.com 
		</div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> MOTHER  </font><font color="#000"> Hospital</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="doctor.html">DOCTORS</a> 
							<a href="#section1">CONTACT US</a>
                                                        <a href="admin.html">ADMIN</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
		<div class="xyz">
		<p>
			<br> <br>
                <h2>Health Care Services </h2> <br>
                <p> We Care About Your Health </p>
		
		</div>
	
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000"> We are medical center </font> <br> <br>

					<font color="#000" size="5px"> We Have Medicare Plan Options for You! </font> <br> <br>
                                        MOTHER Hospital is a multispecialty Hospital providing comprehensive and skilled healthcare in Begusarai. For years, we have millions of patients getting treated for the most complicated conditions and diseases. Through our medical expertise and technology, we can ensure our patients that they will be receiving integrated and comprehensive services along with our support and compassion.<br><br>

                                        Our 100-bed multi-specialty hospital is committed to bringing together medical services that exceed international standards and the world’s best healthcare management practices. Furthermore, we have 24 beds dedicated to Critical Care Unit, 3 Ultra-modern modular OTs, Dialysis, In-house pharmacy and In-patients family waiting facilities. Our Endoscopic suites are equipped to perform any diagnostic and surgical procedures.<br><br>

Through our easy admission and quick discharge process, all patients have a hassle-free experience. We take pride in having a determined purpose of offering simplified and advanced healthcare with 155 healthcare professionals, including 60 specialist consultants who are committed to creating a new standard in healthcare service.

At MOTHER Hospital, we endeavor to offer you the most trustworthy healthcare experience and continuously work to:
<ul>
    <li>Provide you with quality and expert medical care</li>
    <li>Ensure your safety and comfort at all times</li><br>
</ul>
 </td>
					
					
					<td> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	<div class="" id="section1">
	<div class="bottom_up">
		<div class="formdiv">
				Make an appointment
				
				
                                <form name="RegForm" action="hospital_serv" method="post" onsubmit="return formvalid()">
										
					
                                        <input type="text"  name="fname" id="fname" placeholder="Full Name">*<br>
                                        <input type="email" name="email" id="email" placeholder="Email Id" required="true">*<br>
					<input type="text" name="mob" id="mob" placeholder="Mobile No" >* <br>
                                        <select name="gen"> <option> -- Sex -- </option> 
                                                                 <option value="Male"> Male </option> 
                                                                 <option value="Female"> Female </option>*
                                        </select><br>
                                         <input type="date" name="doa" id="doa" value="dd-mm-yyyy" >*<br>
                                         <input type="text" placeholder="Age" name ="age">*<br> 
                                         <textarea rows="4" cols="25"  name="issue" id="issue" placeholder= "Decribe your issue *" ></textarea><br>
                                         <input type ="submit">
					
                                </form>
				
                              
				
		</div>
	</div>
        </div>
                                                                    <script>
                                                function formvalid() {
                                                var name = document.forms["RegForm"]["fname"];
                                              
                                                var phone = document.forms["RegForm"]["mob"];
                                                var gen =  document.forms["RegForm"]["gen"];
                                                var doa = document.forms["RegForm"]["doa"];
                                                 var issue = document.forms["RegForm"]["issue"];
                                                 var age = document.forms["RegForm"]["age"];
                                               

                                                if (name.value == "") {
                                                window.alert("Please enter your name.");
                                                name.focus();
                                                return false;
                                                }

                                                if (phone.value == "") {
                                                window.alert("Please enter your Mobile Number.");
                                                address.focus();
                                                return false;
                                                }

                                                if (gen.value == "") {
                                                window.alert(
                                                "Please enter Your Gender.");
                                                email.focus();
                                                return false;
                                                }

                                                if (doa.value == "") {
                                                window.alert(
                                                "Please enter appointment date .");
                                                phone.focus();
                                                return false;
                                                }

                                                if (issue.value == "") {
                                                window.alert("Please enter your problem");
                                                password.focus();
                                                return false;
                                                }
                                                if (age.value == "") {
                                                window.alert("Please enter your age");
                                                password.focus();
                                                return false;
                                                }


                                                return true;
                                                }
                                                </script>
	
	
	
		
		<div class="nav_down">
		<div>
		 &copy; MOTHER Hospital, site designed & developed by ABHISHEK ANAND 
		</div>
	</div> 
		
	
	

    </body>
</html>
